[zest.releaser]
release = no
python-file-with-version = threedigrid_builder/__init__.py

[flake8]
exclude = docs
max-line-length = 88
ignore = E203, E266, E501, W503

[tool:isort]
profile = black
force_alphabetical_sort_within_sections = true

[tool:pytest]
addopts = --cov --cache-clear threedigrid_builder
norecursedirs = .venv data doc etc *.egg-info misc var build lib include
python_files = test_*.py
testpaths =
    threedigrid_builder
filterwarnings =
    error:::numpy
