[zest.releaser]
release = no

[flake8]
ignore = E203, E266, E501, W503

[isort]
atomic = true
force_alphabetical_sort = true
force_single_line = true
include_trailing_comma = true
lines_after_imports = 2
multi_line_output = 3
use_parentheses = true
honor_noqa = true

[tool:pytest]
norecursedirs = .venv data doc etc *.egg-info misc var build lib include
python_files = test_*.py
testpaths =
    threedigrid_builder
filterwarnings =
    error:::numpy
