!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module _fgrid ! in 
    interface  ! in :_fgrid
        module m_quadtree ! in :_fgrid:quadtree.f90
            subroutine make_quadtree(kmax,mmax,nmax,lgrmin,use_2d_flow,area_mask,lg,quad_idx,n_cells,n_line_u,n_line_v) ! in :_fgrid:quadtree.f90:m_quadtree
                use parameters, only : NODATA
                integer intent(in) :: kmax
                integer dimension(:),intent(in) :: mmax
                integer dimension(:),intent(in) :: nmax
                integer intent(in) :: lgrmin
                integer intent(in) :: use_2d_flow
                integer*2 dimension(:,:),intent(in) :: area_mask
                integer dimension(:,:),intent(inout) :: lg
                integer dimension(:,:),intent(inout) :: quad_idx
                integer intent(inout) :: n_cells
                integer intent(inout) :: n_line_u
                integer intent(inout) :: n_line_v
            end subroutine make_quadtree
        end module m_quadtree
        module m_cells ! in :_fgrid:cells.f90
            subroutine set_2d_computational_nodes_lines(origin,lgrmin,kmax,mmax,nmax,dx,lg,nodk,nodm,nodn,quad_idx,bounds,coords,pixel_coords,area_mask,line,cross_pix_coords,n_line_u,n_line_v) ! in :_fgrid:cells.f90:m_cells
                use m_grid_utils, only: get_lg_corners,get_cell_bbox,get_pix_corners,pad_area_mask
                double precision dimension(2),intent(in) :: origin
                integer intent(in) :: lgrmin
                integer intent(in) :: kmax
                integer dimension(:),intent(in) :: mmax
                integer dimension(:),intent(in) :: nmax
                double precision dimension(:),intent(in) :: dx
                integer dimension(:,:),intent(inout) :: lg
                integer dimension(:),intent(inout) :: nodk
                integer dimension(:),intent(inout) :: nodm
                integer dimension(:),intent(inout) :: nodn
                integer dimension(:,:),intent(inout) :: quad_idx
                double precision dimension(:,:),intent(inout) :: bounds
                double precision dimension(:,:),intent(inout) :: coords
                integer dimension(:,:),intent(inout) :: pixel_coords
                integer*2 dimension(:,:),intent(inout) :: area_mask
                integer dimension(:,:),intent(inout) :: line
                integer dimension(:,:),intent(inout) :: cross_pix_coords
                integer intent(in) :: n_line_u
                integer intent(in) :: n_line_v
            end subroutine set_2d_computational_nodes_lines
        end module m_cells
    end interface 
end python module _fgrid

! This file was auto-generated with f2py (version:1.21.4).
! See http://cens.ioc.ee/projects/f2py2e/
